{
  "name": "mermaid-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "api": "tsx server/index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/express": "^5.0.6",
    "bpmn-js": "^18.13.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.363.0",
    "mermaid": "^10.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  }
}
